<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/icon_57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon_72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon_114x114.png" />
		<title>雾社茶町</title>
		<meta name="keywords" content="氮气云雾系列,冻果芝士系列,雾社奶茶系列,雾社益力多系列,鲜果高山茶系列,云雾芝士系列">
		<meta name="description" content="甄选海拔1000~1200公尺之间的鲜嫩茶叶，传统5道筛选最嫩茶源，鲜茶仙道，回甘无穷。雾气萦绕于远处山间，采仙境之气，纯手工炒制鲜嫩茶叶，一杯入口，如梦幻泡影，沉浸万顷碧波中。">
		<link rel="stylesheet" type="text/css" href="css/suncher.css" />
		<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/TouchSlide.1.1.js"></script>
		<script type="text/javascript" src="js/jquery.superslide.2.1.1.js"></script>
		<script type="text/javascript" src="js/classie.js"></script>
		<script type="text/javascript" src="js/suncher.js"></script>

	</head>

	<body>

		<nav class="cbp-spmenu cbp-spmenu-right" id="cbp-right">
			<h3>快捷导航</h3>
			<div class="subNavBox">
				<div class="subNav">
					<a href="about.html">品牌介绍</a>
				</div>
				<div class="subNav">
					<a href="product.html">产品展示</a>
				</div>
				<div class="subNav">
					<a href="news.html">新闻资讯</a>
				</div>
				<div class="subNav">
					<a href="join.html">加盟介绍</a>
				</div>
				<div class="subNav">
					<a href="apply.html">申请加盟</a>
				</div>
				<div class="subNav">
					<a href="qaq.html">加盟常见问题</a>
				</div>
			</div>
		</nav>

		<div class="header">
			<div class="header_logo l">
				<a href="index.html"><img src="picture/header_logo.png" height="26"></a>
			</div>
			<div class="header_nav r">
				<a id="showRight"></a>
			</div>
		</div>

		<div id="banner" class="banner">
			<div class="bd">
				<ul>
					<li>
						<a href="javascript:;"><img src="picture/4.jpg" width="100%" /></a>
					</li>
					<li>
						<a href="javascript:;"><img src="picture/5.jpg" width="100%" /></a>
					</li>
					<li>
						<a href="javascript:;"><img src="picture/6.jpg" width="100%" /></a>
					</li>
				</ul>
			</div>
			<div class="hd">
				<ul>
					<li></li>
				</ul>
			</div>
		</div>

		<div class="about">
			<div class="top"><em></em>关于雾社茶町<span><a href="about.html">更多>></a></span></div>
			<div class="cont">
				<img src="picture/about.jpg" /> 上海点硕食品有限公司是国内前端的餐饮创业综合服务商，拥有丰富的品牌运营管理经验、夯实的餐饮项目研发基础，为创业者提供项目研发、餐饮技能与管理知识培训、品牌运营、项目营销推广四大业务板块，秉承着一切以客户需求为导向、一切以客户店面经营为目标、一切以客户满意为核心的服务理念，致力于研发优质餐饮项目并帮助创业者成功创业。
			</div>
			<div class="clear"></div>
		</div>

		<div class="news">
			<div class="top"><em></em>雾社茶町新闻<span><a href="news.html">更多>></a></span></div>
			<div id="newsList" class="newsList">
				<ul class="hd">
					<li>
						<a href="javascript:void(0);">最新资讯</a>
					</li>
					<li>
						<a href="javascript:void(0);">品牌动态</a>
					</li>
				</ul>
				<div class="bd" id="newsbd">
					<div>
						<ul>
							<li>
								<a href="news-show.html">
									<div class="Img l"><img src="picture/8.jpg" onerror="this.src='picture/news.jpg'" /></div>
									<div class="Cont r">
										<p class="title">一杯清饮，行走雾社 庄心妍正式...</p>
										<p class="time">发布时间：2018-09-19</p>
										<p class="con">2018年8月16日，雾社茶町品牌官...</p>
									</div>
								</a>
							</li>
							<li>
								<a href="news-show.html">
									<div class="Img l"><img src="picture/8.jpg" onerror="this.src='picture/news.jpg'" /></div>
									<div class="Cont r">
										<p class="title">一杯清饮，行走雾社 庄心妍正式...</p>
										<p class="time">发布时间：2018-09-19</p>
										<p class="con">2018年8月16日，雾社茶町品牌官...</p>
									</div>
								</a>
							</li>
							<li>
								<a href="news-show.html">
									<div class="Img l"><img src="picture/8.jpg" onerror="this.src='picture/news.jpg'" /></div>
									<div class="Cont r">
										<p class="title">一杯清饮，行走雾社 庄心妍正式...</p>
										<p class="time">发布时间：2018-09-19</p>
										<p class="con">2018年8月16日，雾社茶町品牌官...</p>
									</div>
								</a>
							</li>
							<div class="clear"></div>
						</ul>
					</div>
					<div>
						<ul>
							<li>
								<a href="news-show.html">
									<div class="Img l"><img src="picture/8.jpg" onerror="this.src='picture/news.jpg'" /></div>
									<div class="Cont r">
										<p class="title">一杯清饮，行走雾社 庄心妍正式...</p>
										<p class="time">发布时间：2018-09-19</p>
										<p class="con">2018年8月16日，雾社茶町品牌官...</p>
									</div>
								</a>
							</li>
							<li>
								<a href="news-show.html">
									<div class="Img l"><img src="picture/8.jpg" onerror="this.src='picture/news.jpg'" /></div>
									<div class="Cont r">
										<p class="title">一杯清饮，行走雾社 庄心妍正式...</p>
										<p class="time">发布时间：2018-09-19</p>
										<p class="con">2018年8月16日，雾社茶町品牌官...</p>
									</div>
								</a>
							</li>
							<li>
								<a href="news-show.html">
									<div class="Img l"><img src="picture/8.jpg" onerror="this.src='picture/news.jpg'" /></div>
									<div class="Cont r">
										<p class="title">一杯清饮，行走雾社 庄心妍正式...</p>
										<p class="time">发布时间：2018-09-19</p>
										<p class="con">2018年8月16日，雾社茶町品牌官...</p>
									</div>
								</a>
							</li>
							<div class="clear"></div>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="product">
			<div class="top"><em></em>雾社茶町产品<span><a href="product.html">更多>></a></span></div>
			<ul>
				<li>
					<a href="product-show.html">
						<div class="img"><img src="picture/27.jpg" /></div>
						<div class="title">郁香乌龙</div>
					</a>
				</li>
				<li>
					<a href="product-show.html">
						<div class="img"><img src="picture/26.jpg" /></div>
						<div class="title">雾社红茶</div>
					</a>
				</li>
				<li>
					<a href="product-show.html">
						<div class="img"><img src="picture/25.jpg" /></div>
						<div class="title">雾社初露</div>
					</a>
				</li>
				<li>
					<a href="product-show.html">
						<div class="img"><img src="picture/24.jpg" /></div>
						<div class="title">清香桃桃乌龙</div>
					</a>
				</li>
			</ul>
			<div class="clear"></div>
		</div>

		<div class="problem">
			<div class="top"><em></em>加盟常见问题<span><a href="qaq.html">更多>></a></span></div>
			<ul>
				<li>
					<a href="qaq-show.html">
						<div class="Img l"><img src="picture/17.jpg" /></div>
						<div class="Cont r">
							<p class="title">Q：雾社茶町加盟稳定的发展原因...</p>
							<p class="con">A：上海点硕食品有限公司是国内前端的餐饮创业综合服务商，拥有丰富...</p>
						</div>
					</a>
				</li>
				<li>
					<a href="qaq-show.html">
						<div class="Img l"><img src="picture/17.jpg" /></div>
						<div class="Cont r">
							<p class="title">Q：雾社茶町加盟稳定的发展原因...</p>
							<p class="con">A：上海点硕食品有限公司是国内前端的餐饮创业综合服务商，拥有丰富...</p>
						</div>
					</a>
				</li>
				<li>
					<a href="qaq-show.html">
						<div class="Img l"><img src="picture/17.jpg" /></div>
						<div class="Cont r">
							<p class="title">Q：雾社茶町加盟稳定的发展原因...</p>
							<p class="con">A：上海点硕食品有限公司是国内前端的餐饮创业综合服务商，拥有丰富...</p>
						</div>
					</a>
				</li>
				<li>
					<a href="qaq-show.html">
						<div class="Img l"><img src="picture/17.jpg" /></div>
						<div class="Cont r">
							<p class="title">Q：雾社茶町加盟稳定的发展原因...</p>
							<p class="con">A：上海点硕食品有限公司是国内前端的餐饮创业综合服务商，拥有丰富...</p>
						</div>
					</a>
				</li>
			</ul>
			<div class="clear"></div>
		</div>

		<div class="fillinCon" id="demand">
			<form action="" method="post">
				<div class="rowTitle">
					<p><i></i><span>加盟雾社茶町</span>&nbsp;&nbsp;鲜茶仙道，回甘无穷</p>
				</div>
				<div class="rowInput"><label><span>请填写您的姓名</span><input type="text" class="txt w1 name"  name="data[yourname]"></label></div>
				<div class="rowInput"><label><span>请填写您的联系方式</span><input type="text" class="txt w1 phone"  name="data[yourtel]"></label></div>
				<div class="rowInput"><label><span>请填写您的邮箱地址</span><input type="text" class="txt w1 phone"  name="data[mailbox]"></label></div>
				<div class="rowInput"><label><span>请填写您的QQ/微信</span><input type="text" class="txt w1 phone"  name="data[qq]"></label></div>
				<div class="rowInput"><label><span>请填写您的加盟需求！</span><textarea style="resize:none"  class="txt w3" name="data[nindexuqiu]"></textarea></label></div>
				<div class="row"><input type="submit" class="btn" name="submit" value="立即预约"></div>
				<div class="clear"></div>
			</form>
		</div>

		<!--footer begin-->
		<div class="tel">
			<div class="tel_l l">
				<p>咨询热线</p>
				<span>加盟雾社茶町</span>
			</div>
			<div class="tel_r r">
				<a href="tel:400-016-0002"><img src="picture/tel.png" /></a>
			</div>
			<div class="clear"></div>
		</div>

		<div class="footer">
			<p>加盟热线：400-016-0002</p>
			<p>官方邮箱：15026516453@163.com</p>
			<p>总部地址：上海市松江区九亭镇九泾路262号B栋101</p>
			<p>COPYRIGHT © 2018 雾社茶町&nbsp;&nbsp;
				<a href="http://www.miitbeian.gov.cn/" target="_blank"> 沪ICP备18033063号-1</a>
			</p>
		</div>

		<div class="gotop backtop" style="display:none;"></div>

		<div class="mui-bar footernav">
			<a class="footernavli" href="index.html">
				<span class="footernavimg"><img src="picture/icon_index.png"></span>
				<span class="footernavtxt">网站首页</span>
			</a>
			<a class="footernavli" href="tel:400-016-0002">
				<span class="footernavimg"><img src="picture/icon_tel.png"></span>
				<span class="footernavtxt">电话咨询</span>
			</a>
			<a class="footernavli" href="">
				<span class="footernavimg"><img src="picture/icon_join.png"></span>
				<span class="footernavtxt">在线咨询</span>
			</a>
			<a class="footernavli" href="apply.html">
				<span class="footernavimg"><img src="picture/icon_map.png"></span>
				<span class="footernavtxt">申请加盟</span>
			</a>
		</div>

		<script type="text/javascript">
			//返回顶部
			$(document).ready(function() {
				$(window).scroll(function() {
					var scrollHeight = $(document).height();
					var scrollTop = $(window).scrollTop();
					var $windowHeight = $(window).innerHeight();
					scrollTop > 75 ? $(".gotop").fadeIn(200).css("display", "block") : $(".gotop").fadeOut(200).css({
						"background-image": "url(picture/icon_top_up.png)"
					});
				});
				$('.backtop').click(function(e) {
					$(".gotop").css({
						"background-image": "url(picture/icon_top_up.png)"
					});
					e.preventDefault();
					$('html,body').animate({
						scrollTop: 0
					});
				});
			});
		</script>

	</body>

</html>
<script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/10180534/4";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();</script>